# Finvibe_Backend_Insight

./: README.md  build.gradle
.github/workflows/: ci.yml
deploy/: Dockerfile
src/main/java/finvibe/insight/: InsightApplication.java
src/main/java/finvibe/insight/boot/config/: CacheConfig.java  GeminiConfig.java  HttpClientConfig.java  JacksonConfig.java  NewsAiAnalyzerFallbackConfig.java  NewsSummarizerFallbackConfig.java  SchedulerLockConfig.java  SwaggerConfig.java  ThemeAnalyzerFallbackConfig.java  WebMvcConfig.java
src/main/java/finvibe/insight/boot/security/: JwtTokenGenerator.java  JwtTokenVerifier.java
src/main/java/finvibe/insight/boot/security/model/: AuthenticatedUser.java  Requester.java  UserRole.java
src/main/java/finvibe/insight/boot/security/resolver/: JwtArgumentResolver.java
src/main/java/finvibe/insight/modules/discussion/application/: CommentCommandService.java  DiscussionCommandService.java  DiscussionQueryService.java
src/main/java/finvibe/insight/modules/discussion/domain/: Discussion.java  DiscussionComment.java  DiscussionCommentLike.java  DiscussionLike.java
src/main/java/finvibe/insight/modules/discussion/dto/: DiscussionCommentDto.java  DiscussionDto.java  DiscussionSortType.java
src/main/java/finvibe/insight/modules/news/application/: DiscussionEventListener.java  NewsCommandService.java  NewsDto.java  NewsQueryService.java  NewsService.java  ThemeCommandService.java  ThemeQueryService.java
src/main/java/finvibe/insight/modules/news/domain/: Discussion.java  DiscussionComment.java  DiscussionLike.java  EconomicSignal.java  News.java  NewsComment.java  NewsCommentLike.java  NewsKeyword.java  NewsLike.java  NewsRepository.java  ThemeDaily.java
src/main/java/finvibe/insight/modules/news/dto/: DiscussionDto.java  MarketCategoryChangeRateResponse.java  MarketCategoryResponse.java  NewsDto.java  NewsSortType.java  ThemeDto.java
src/main/java/finvibe/insight/shared/config/: GeminiConfig.java
src/main/java/finvibe/insight/shared/domain/: Category.java  CategoryInfo.java  TimeStampedBaseEntity.java
src/main/java/finvibe/insight/shared/dto/: DiscussionEvent.java  DiscussionEventType.java  MetricEventType.java  UserMetricUpdatedEvent.java
src/main/java/finvibe/insight/shared/error/: DomainErrorCode.java  DomainException.java  GlobalErrorCode.java
src/main/java/finvibe/insight/shared/event/: DiscussionCreatedEvent.java  DiscussionDeletedEvent.java
src/main/java/finvibe/insight/shared/infra/error/: DomainErrorHttpMapper.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/finvibe/insight/shared/infra/messaging/: UserMetricKafkaProducer.java
src/main/java/finvibe/insight/shared/infra/persistence/: CategoryJpaRepository.java  CategoryRepositoryAdapter.java
src/main/resources/: application-kafka.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/prompts/: news-analysis-system.txt  news-analysis-user.txt
src/test/java/finvibe/insight/: InsightApplicationTests.java
src/test/java/finvibe/insight/modules/discussion/application/: CommentCommandServiceTest.java  DiscussionCommandServiceTest.java  DiscussionQueryServiceTest.java
src/test/java/finvibe/insight/modules/discussion/domain/: DiscussionCommentTest.java  DiscussionTest.java
src/test/java/finvibe/insight/modules/news/application/: NewsCommandServiceTest.java  NewsQueryServiceTest.java  ThemeQueryServiceTest.java
src/test/resources/: application-llm-test.yml  application.yaml  application.yml
(+57 files in other folders)
