plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
}

group = 'finvibe'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	implementation 'org.springframework.kafka:spring-kafka:3.1.4'
	implementation 'org.jsoup:jsoup:1.18.1'
	
	// LangChain4j
	implementation 'dev.langchain4j:langchain4j:1.10.0'
	implementation 'dev.langchain4j:langchain4j-google-ai-gemini:1.10.0'
	
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:3.1.2'
	implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
	implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'

	testImplementation 'com.h2database:h2:2.3.232'

	compileOnly 'org.projectlombok:lombok:1.18.34'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
	runtimeOnly 'com.mysql:mysql-connector-j:9.1.0'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
